# COMP2139-54720

./: lab_work.sln
lab1/lab1(dotNET)/: README.md  lab1(dotNET).sln
lab1/lab1(dotNET)/lab1(dotNET)/: Program.cs  lab1(dotNET).csproj
lab1/lab1(dotNET)/lab1(dotNET)/Controllers/: HomeController.cs
lab1/lab1(dotNET)/lab1(dotNET)/Data/: ApplicationDbContext.cs
lab1/lab1(dotNET)/lab1(dotNET)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lab1/lab1(dotNET)/lab1(dotNET)/Models/: ErrorViewModel.cs
lab1/lab1(dotNET)/lab1(dotNET)/Properties/: launchSettings.json
lab1/lab1(dotNET)/lab1(dotNET)/Views/: _ViewImports.cshtml
lab1/lab1(dotNET)/lab1(dotNET)/Views/Home/: Index.cshtml
lab1/lab1(dotNET)/lab1(dotNET)/Views/Shared/: _Layout.cshtml
lab2/: lab2(dotNET).sln
lab2/lab2(dotNET)/: appsettings.json  lab2(dotNET).csproj
lab2/lab2(dotNET)/Controllers/: HomeController.cs  ProjectController.cs
lab2/lab2(dotNET)/Models/: ErrorViewModel.cs  Project.cs
lab2/lab2(dotNET)/Properties/: launchSettings.json
lab2/lab2(dotNET)/Views/: _ViewImports.cshtml
lab2/lab2(dotNET)/Views/Home/: About.cshtml  Index.cshtml
lab2/lab2(dotNET)/Views/Project/: Create.cshtml  Details.cshtml  Index.cshtml
lab2/lab2(dotNET)/Views/Shared/: _Layout.cshtml
lab_work/: Program.cs  appsettings.json  lab_work.csproj
lab_work/Areas/ProjectManagement/Component/ProjectSummary/: ProjectSummaryViewComponent.cs
lab_work/Areas/ProjectManagement/Components/ProjectSummary/: ProjectSummaryViewComponent.cs
lab_work/Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectController.cs  TaskController.cs
lab_work/Areas/ProjectManagement/Models/: Project.cs  ProjectComment.cs  ProjectTask.cs
lab_work/Areas/ProjectManagement/Views/: _ViewImports.cshtml
lab_work/Areas/ProjectManagement/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab_work/Areas/ProjectManagement/Views/Task/: Delete.cshtml  Details.cshtml  Index.cshtml
lab_work/Controllers/: HomeController.cs  ProjectController.cs  TaskController.cs
lab_work/Data/: ApplicationDbContext.cs
lab_work/Migrations/: 20240322192420_AllInfo.Designer.cs  20240322192420_AllInfo.cs  20240401234030_ProjectCommentData.Designer.cs  20240401234030_ProjectCommentData.cs  ApplicationDbContextModelSnapshot.cs
lab_work/Models/: ErrorViewModel.cs  Project.cs  ProjectTask.cs
lab_work/Properties/: launchSettings.json
lab_work/Views/: _ViewImports.cshtml
lab_work/Views/Home/: About.cshtml  Index.cshtml  NotFound.cshtml
lab_work/Views/Project/: Edit.cshtml  Index.cshtml
lab_work/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
lab_work/Views/Shared/Components/ProjectSummary/: Default.cshtml
lab_work/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab_work/wwwroot/js/: ProjectComment.js
