is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab2_dotNET_
build_property.RootNamespace = lab2_dotNET_
build_property.ProjectDir = /Users/shyam/Downloads/untitled folder/dotNET/COMP2139-54720/lab2(dotNET)/lab2(dotNET)/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/shyam/Downloads/untitled folder/dotNET/COMP2139-54720/lab2(dotNET)/lab2(dotNET)
build_property._RazorSourceGeneratorDebug = 

[/Users/shyam/Downloads/untitled folder/dotNET/COMP2139-54720/lab2(dotNET)/lab2(dotNET)/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shyam/Downloads/untitled folder/dotNET/COMP2139-54720/lab2(dotNET)/lab2(dotNET)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shyam/Downloads/untitled folder/dotNET/COMP2139-54720/lab2(dotNET)/lab2(dotNET)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shyam/Downloads/untitled folder/dotNET/COMP2139-54720/lab2(dotNET)/lab2(dotNET)/Views/Project/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shyam/Downloads/untitled folder/dotNET/COMP2139-54720/lab2(dotNET)/lab2(dotNET)/Views/Project/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shyam/Downloads/untitled folder/dotNET/COMP2139-54720/lab2(dotNET)/lab2(dotNET)/Views/Project/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shyam/Downloads/untitled folder/dotNET/COMP2139-54720/lab2(dotNET)/lab2(dotNET)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shyam/Downloads/untitled folder/dotNET/COMP2139-54720/lab2(dotNET)/lab2(dotNET)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shyam/Downloads/untitled folder/dotNET/COMP2139-54720/lab2(dotNET)/lab2(dotNET)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shyam/Downloads/untitled folder/dotNET/COMP2139-54720/lab2(dotNET)/lab2(dotNET)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shyam/Downloads/untitled folder/dotNET/COMP2139-54720/lab2(dotNET)/lab2(dotNET)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zocpx5h46t
