<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Areas\" />
    <None Remove="Areas\ProjectManagement\" />
    <None Remove="Areas\ProjectManagement\Controllers\" />
    <None Remove="Areas\ProjectManagement\Data\" />
    <None Remove="Areas\ProjectManagement\Models\" />
    <None Remove="Areas\ProjectManagement\Views\" />
    <None Remove="Areas\ProjectManagement\Views\Project\" />
    <None Remove="Areas\ProjectManagement\Views\Task\" />
    <None Remove="Areas\ProjectManagement\Component\" />
    <None Remove="Areas\ProjectManagement\Component\ProjectSummary\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\ProjectManagement\" />
    <Folder Include="Areas\ProjectManagement\Controllers\" />
    <Folder Include="Areas\ProjectManagement\Data\" />
    <Folder Include="Areas\ProjectManagement\Models\" />
    <Folder Include="Areas\ProjectManagement\Views\" />
    <Folder Include="Areas\ProjectManagement\Views\Project\" />
    <Folder Include="Areas\ProjectManagement\Views\Task\" />
    <Folder Include="Areas\ProjectManagement\Component\" />
    <Folder Include="Areas\ProjectManagement\Component\ProjectSummary\" />
  </ItemGroup>
</Project>